# subscriptions-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/artem/subscriptionsmanagementsystem/: SubscriptionsManagementSystemApplication.java
src/main/java/com/artem/subscriptionsmanagementsystem/config/: ApplicationConfiguration.java
src/main/java/com/artem/subscriptionsmanagementsystem/controller/: UserController.java
src/main/java/com/artem/subscriptionsmanagementsystem/mapper/: CreateMapper.java  EditMapper.java  Mapper.java  SubscriptionCreateEditMapper.java  SubscriptionReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/artem/subscriptionsmanagementsystem/service/: DurationService.java  ItemService.java  OrderService.java  PriceService.java  SubscriptionService.java  UserService.java
src/main/java/com/artem/subscriptionsmanagementsystem/util/: DateUtil.java  SubscriptionUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/: _layout.html
src/main/resources/templates/duration/: duration.html  durationCreate.html  durationEdit.html  durations.html
src/main/resources/templates/item/: item.html  itemCreate.html  itemEdit.html  items.html
src/main/resources/templates/order/: orders.html
src/main/resources/templates/parts/: layout.html
src/main/resources/templates/price/: price.html  priceCreate.html  priceEdit.html  prices.html
src/main/resources/templates/subscription/: subscription.html  subscriptionCreate.html  subscriptionEdit.html  subscriptions.html
src/main/resources/templates/user/: user.html  userCreate.html  userEdit.html  users.html
src/test/java/com/artem/subscriptionsmanagementsystem/: SubscriptionsManagementSystemApplicationTests.java
src/test/java/com/artem/subscriptionsmanagementsystem/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/resources/sql/: data.sql
(+76 files in other folders)
